{
  "name": "name-pairs-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:local": "wrangler d1 migrations apply name-pairs-db --local",
    "db:remote": "wrangler d1 migrations apply name-pairs-db --remote"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
